# ORISEx

./: ORISEx.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Example1/: CustomMiddleware.cs  Program.cs  appsettings.json
Example1/IServices/: IService.cs
Example1/Pages/: Index.cshtml  Index.cshtml.cs
Example1/Properties/: launchSettings.json
Example1/Services/: ScopeService.cs  SingletonService.cs  TransientService.cs
SLIV1/: WeatherForecast.cs
SLIV1/Controllers/: WeatherForecastController.cs
SLIV1/Properties/: launchSettings.json
SLIVA/: SLIV.sln
SLIVA/Contracts/: AuthorDto.cs  AuthorInfoDto.cs  ChangeWeatherForecastDto.cs  CreateWeatherForecastDto.cs  DateTimeDto.cs  DeleteWeatherForecastDto.cs  PaginationDto.cs  ResultDto.cs  WeatherForecastDto.cs  WeatherForecastInfoDto.cs  WeatherForecastResDto.cs
SLIVA/Domain/: Domain.csproj
SLIVA/Domain/Entities/: Author.cs  WeatherForecast.cs
SLIVA/Persistance/: MyDbContext.cs  Persistance.csproj
SLIVA/Persistance/Migrations/: 20230623192628_Initial.Designer.cs  20230623192628_Initial.cs  MyDbContextModelSnapshot.cs
SLIVA/SLIV/: Program.cs  SLIV.csproj  appsettings.json
SLIVA/SLIV/Controllers/: WeatherForecastController.cs
SLIVA/SLIV/MiddleWares/: CustomMiddleware.cs
SLIVA/SLIV/Options/: ConnectionStringOptions.cs
SLIVA/SLIV/Properties/: launchSettings.json
SLIVA/Services/: FakeService.cs  Services.csproj  WeatherForecastService.cs
SLIVA/Services.Abstractions/: IFakeService.cs  IWeatherForecastService.cs
